# BlazorWasm-CustomAuthorization-WebApi-Refit

./: BlazorWasmCustomAuthorizationWebApi.sln  README.md
ApiMetaApp/: ApiMetaApp.csproj  PassageMiddleware.cs  Program.cs  appsettings.Development.json  nlog.config  serverconfig.Development.json  serverconfig.json
ApiMetaApp/Controllers/: ClientConfigController.cs  ConfirmViewController.cs  UsersAuthorizationController.cs  UsersProfileController.cs  UsersProfilesController.cs
ApiMetaApp/Filters/: AuthAsyncFilterAttribute.cs
ApiMetaApp/Models/: ErrorViewModel.cs
ApiMetaApp/Properties/: launchSettings.json
ApiMetaApp/Views/: _ViewImports.cshtml
ApiMetaApp/Views/ConfirmView/: ConfirmAction.cshtml  Index.cshtml
ApiMetaApp/Views/Shared/: _Layout.cshtml
ApiRestApp/: ApiRestApp.csproj  PassageMiddleware.cs  Program.cs  appsettings.json  nlog.config  serverconfig.Development.json  serverconfig.json
ApiRestApp/Controllers/: ClientConfigController.cs  ConfirmViewController.cs  LinksProjectsController.cs  UsersAuthorizationController.cs  UsersProfilesController.cs  UsersProjectsController.cs
ApiRestApp/Filters/: AuthAsyncFilterAttribute.cs  AuthFilterAttributeAsync.cs
ApiRestApp/Models/: ErrorViewModel.cs
ApiRestApp/Properties/: launchSettings.json
ApiRestApp/Views/: _ViewImports.cshtml
ApiRestApp/Views/ConfirmView/: ConfirmAction.cshtml  Index.cshtml
BlazorWasmApp/: BlazorWasmApp.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorWasmApp/Pages/: AuthenticationPage.razor  DocumentEditPage.razor  DocumentsListPage.razor  EnumEditPage.razor  EnumsListPage.razor  FetchDataPage.razor  IndexPage.razor  ProjectEditPage.razor  ProjectsListPage.razor  ReferenceBookEditPage.razor  ReferencesBooksListPage.razor  UserProfilePage.razor
BlazorWasmApp/Shared/: DataTableComponent.razor  InputRichTextComponent.razor  LinksProjectManageComponent.razor  LoginMenuDisplayComponent.razor  ModalWindowComponent.razor  NavMenuComponent.razor  PaginationComponent.razor  ReCAPTCHAComponent.razor  RedirectToLoginComponent.razor  ReportLogsProjectComponent.razor  ReportStructureProjectComponent.razor  TabComponent.razor  TabSetComponent.razor  UserLoginFormComponent.razor  UserLogoutFormComponent.razor  UserProfileComponent.razor  UserProjectEditComponent.razor  UserRegistrationFormComponent.razor  (+1 more)
DatabaseContext/DbSqliteLib/: DbAppContext.cs  DbSqliteLib.csproj
DbLayerLib/: DateTimeKindAttribute .cs  DbLayerLib.csproj  LayerContext.cs
DbTablesLib/: ConfirmationsTable.cs  DbTablesLib.csproj  ProjectsTable.cs  UsersGroupsTable.cs  UsersTable.cs
DbcMetaLib/: DbAppContext.cs  DbcMetaSqliteLib.csproj  MetaAppSqliteContext.cs
LibMetaApp/: AccessMinLevelHandler.cs  ConfigureServices.cs  GlobalUtils.cs  ISessionLocalStorage.cs  LibMetaApp.csproj  MetaLib.csproj  SessionLocalStorage.cs  SessionServiceLiteModel.cs
MetaLib/: AccessMinLevelHandler.cs  AccessMinLevelRequirement.cs  ConfigureServices.cs  DateTimeExtensions.cs  GlobalStaticConstants.cs  GlobalUtils.cs  MetaLib.csproj  UnlikeAttribute.cs
ServerLib/: ServerLib.csproj  SessionExtensions.cs
ServerLib/Services/auth/: IUsersAuthenticateRepository.cs  IUsersAuthenticateService.cs  UsersAuthenticateRepository.cs  UsersAuthenticateService.cs
ServerLib/Services/linksprojects/: ILinksUsersProjectsService.cs  LinksUsersPrjectsService.cs
ServerLib/Services/profiles/: IUsersProfilesService.cs  UsersProfilesService.cs
ServerLib/Services/projects/: IUsersProjectsService.cs  UsersPrjectsService.cs
ServerLib/Services/session/: ISessionService.cs  SessionService.cs
ServerLib/Services/usersprojects/: IUsersProjectsService.cs  UsersPrjectsService.cs
SharedLib/: DateTimeExtensions.cs  GlobalStaticConstants.cs  GlobalUtils.cs  ServiceCollectionExt.cs  SharedLib.csproj  UnlikeAttribute.cs
SrvMetaApp/: MetaAppContextDB.cs  RedisUtil.cs  SessionService.cs  SrvMetaApp.csproj  SrvMetaLib.csproj
SrvMetaApp/Repositories/: MetaAppContextDB.cs
SrvMetaApp/Repositories/mail/: IMailInterface.cs  MailRepository.cs
SrvMetaApp/Repositories/users/: IUsersConfirmationsInterface.cs  IUsersRepositoryInterface.cs  UsersConfirmationsRepository.cs  UsersRepository.cs
SrvMetaApp/Repositories/users/auth/: IUsersAuthenticateRepositoryInterface.cs  UsersAuthenticateRepository.cs
SrvMetaApp/Repositories/users/confirmations/: IUsersConfirmationsInterface.cs  UsersConfirmationsRepository.cs
SrvMetaApp/Services/: SessionService.cs
SrvMetaApp/Services/mail/: IMailServiceInterface.cs  MailService.cs
SrvMetaLib/: SessionExtensions.cs  SrvMetaLib.csproj
SrvMetaLib/Redis/: RedisUtil.cs
SrvMetaLib/Repositories/users/auth/: IUsersAuthenticateRepositoryInterface.cs  UsersAuthenticateRepository.cs
SrvMetaLib/Repositories/users/confirmations/: IUsersConfirmationsInterface.cs  UsersConfirmationsRepository.cs
SrvMetaLib/Repositories/users/profiles/: IUsersProfilesRepositoryInterface.cs  UsersProfilesRepository.cs
SrvMetaLib/Services/: ISessionService.cs  SessionService.cs
SrvMetaLib/Services/mail/: IMailServiceInterface.cs  MailService.cs
WebMetaApp/: App.razor  CustomAuthStateProvider.cs  Program.cs  WebMetaApp.csproj  _Imports.razor
WebMetaApp/Pages/: Authentication.razor  AuthenticationPage.razor  FetchData.razor  FetchDataPage.razor  IndexPage.razor  UserProfile.razor  UserProfilePage.razor
WebMetaApp/Properties/: launchSettings.json
WebMetaApp/Shared/: LoginMenuDisplay.razor  MainLayout.razor  ReCAPTCHA.razor  RedirectToLogin.razor  RedirectToLoginComponent.razor  Tab.razor  TabComponent.razor  TabSetComponent.razor  UserLoginForm.razor  UserLoginFormComponent.razor  UserLogoutForm.razor  UserLogoutFormComponent.razor  UserProfile.razor  UserProfileComponent.razor  UserRegistrationForm.razor  UserRegistrationFormComponent.razor  UserRestoreForm.razor  UserRestoreFormComponent.razor
WebMetaApp/UIInterfaces/: ITab.cs
WebMetaApp/wwwroot/: clientconfig.Development.json  clientconfig.json  index.html
WebMetaApp/wwwroot/js/: CKEditorInterop.js  site.js
reCaptchaLib/: reCaptchaLib.csproj
(+333 files in other folders)
